{{define "head"}}

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Neli dashboard</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<META NAME=”ROBOTS” CONTENT=”NOINDEX, NOFOLLOW”>

<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/main.css">
<link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
<!---->

{{template "css"}}

<!---->

{{end}}